[
    {
        "body": "Yo Mama's so ugly, just after she was born, her mother said, \"What a treasure!\" and her dad said, \"Yeah! Let's go bury it!\"",
        "category": "Yo Momma",
        "id": 135,
        "title": "Treasure"
    },
    {
        "body": "Yo Mama's so ugly, two guys broke into her apt., she yelled \"rape\", they yelled \"NO!\"",
        "category": "Yo Momma",
        "id": 136,
        "title": "Break and Enter"
    },
    {
        "body": "Yo Mama's so ugly, I took her to the zoo, and the zookeeper said \"I didn't know an animal had escaped.\"",
        "category": "Yo Momma",
        "id": 137,
        "title": "Zoo Trip"
    },
    {
        "body": "Your momma is so ugly, the government moved Halloween to her birthday.",
        "category": "Yo Momma",
        "id": 138,
        "title": "Halloween"
    },
    {
        "body": "A blonde got a dent in her car and took it in to the mechanic.\r\nThe mechanic, noticing that the woman was a blonde, decided to have some fun. \r\nSo he told her all she had to do was take it home and blow in the tailpipe until the dent popped itself out. \r\nAfter 15 minutes of this, the blonde's blonde friend came over and asked what she was doing. \r\n\"I'm trying to pop out this dent, but it's not really working.\" \r\n\"Duh. You have to roll up the windows first!\"",
        "category": "Blond",
        "id": 139,
        "title": "Blonde Mechanics"
    },
    {
        "body": "On a nightly stroll a blonde came across an office building. A sign said, \"Press bell for Watchman.\" She presses it and hears an old man coming down the stairs. He turns on the light, unlocks the gate, and shuts off the security system. When he asked what the blonde wanted, she replied, \"Why can't you press that button for yourself?\"",
        "category": "Blond",
        "id": 140,
        "title": "Watchmen"
    },
    {
        "body": "Blonde inventions:\r\n\r\nWaterproof towel\r\nUnbreakable egg\r\nSubmarine screen door\r\nSolar powered flash light\r\nHelicopter ejection seat\r\nInflatable dart board\r\nPedal powered wheel chairs",
        "category": "Blond",
        "id": 141,
        "title": "Inventions"
    },
    {
        "body": "What do you call the skeleton of a blonde you find in a closet?\r\n\r\n\r\n\r\n1950's Hide-n-seek champion.",
        "category": "Blond",
        "id": 142,
        "title": "Closet"
    },
    {
        "body": "2 blondes are walking in the park and the 1st blonde says, \"LOOK! Dead bird!\"\r\nThe 2nd blonde looks up into the sky and yells \"Where?!\"",
        "category": "Blond",
        "id": 143,
        "title": "Birdy"
    },
    {
        "body": "What's a blonde doing if her hands are covered tightly over her ears and her mouth is completely shut?\r\n\r\n\r\nShe's trying to hold onto a thought.",
        "category": "Blond",
        "id": 144,
        "title": "Blondes Head"
    },
    {
        "body": "Why should you never ask a blonde to make ice cubes for you?\r\n\r\n\r\n\r\nShe'll never remember the recipe.",
        "category": "Blond",
        "id": 145,
        "title": "Ice Cubes"
    },
    {
        "body": "One day a blonde was in a store, and saw a sign advertising a huge TV sale. She goes up to the salesman, and points to a shelf and says, \"I want to buy that TV.\"\r\n\r\nThe man says \"No.\"\r\n\r\nThe blonde, assuming its because he hates blondes, goes home and dyes her hair brown. She goes back to the store and asks again, only to again be told again, \"No.\"\r\n\r\nShe goes home dies her hair black, and returns yet again. She asks for the TV, and is told \"No, go home you blonde!\"\r\n\r\nSo she finally snaps and cries, \"I've died my hair twice!How the hell do you know I'm blonde?\"\r\n\r\nThe salesman replies, \"That's a microwave.\"",
        "category": "Blond",
        "id": 146,
        "title": "Television Sale"
    },
    {
        "body": "How do you get a blonde to marry you?\r\n\r\nTell her she's pregnant.\r\n\r\nWhat will be her response?\r\n\r\n\"Is it mine?\"",
        "category": "Blond",
        "id": 148,
        "title": "Marriage"
    },
    {
        "body": "Why did the first blonde president move out of the oval office?\r\n\r\nShe couldn't find a corner to put her stuff in.",
        "category": "Blond",
        "id": 149,
        "title": "President"
    },
    {
        "body": "Your momma is so ugly when she walks through the woods during hunting season she wears a sign saying \"DONT SHOOT! FROM THE FRONT I LOOK ALMOST HUMAN!\"",
        "category": "Yo Momma",
        "id": 150,
        "title": "Hunting"
    },
    {
        "body": "Why did the blonde steal a parked police car?\r\n\r\n\r\nShe saw \"911\" and thought it was a Porsche. (Porsche 911)",
        "category": "Blond",
        "id": 151,
        "title": "Grand Theft Auto"
    },
    {
        "body": "A blonde went into a local salon for a haircut. She was wearing a pair of headphones and she refused to take them off. The hairdresser tried to slip them off to cut her hair but the blonde just screamed \"NO, DONT DO IT!\"\r\nIn a few minutes the blonde fell asleep from all the thinking she had to do to pick out a hairstyle. The hairdresser takes off the headphones and in a few minutes the blonde dies. \r\nThe hairdresser, shocked, then hears the headphones. It was repeating the words \"Inhale... exhale.... inhale..... exhale....\"",
        "category": "Blond",
        "id": 152,
        "title": "Haircut"
    },
    {
        "body": "How do you tell a blondes been using your computer?\r\n\r\nThere's whiteout on the screen",
        "category": "Blond",
        "id": 153,
        "title": "Computer"
    },
    {
        "body": "A man goes into a drug store and asks the pharmacist if he can give him something for the hiccups. \r\nThe pharmacist promptly reaches down, pulls out a knife, and lunges at the man.\r\nThe man backs away and yells \"WHAT THE HELL IS THE MATTER WITH YOU?\"\r\n\"Well, you don't have the hiccups anymore do you?\" replies the pharmacist.\r\nThe man says, \"No I don't, you jerk; but my wife out in the car still does!\"",
        "category": "Other / Misc",
        "id": 154,
        "title": "Hiccups"
    },
    {
        "body": "Adam was in the Garden of Eden and was very very lonely. So God decides to build him a friend and lover. He decides to call it a \"Woman\". So he sets out to work but realizes he'll need to borrow a few parts from Adam, so he goes to Adam and explains the situation. God says \"I'll build the perfect companion, she'll cook, clean, take care of your every wish and need and will never nag or complain or be angry at you for no reason. It'll only cost you an arm and a leg.\"\r\nAdam says \"But I need my arm and  leg... what can I get for just a rib?\"\r\n\r\nAnd the rest is history...",
        "category": "Men / Women",
        "id": 155,
        "title": "Adam and Eve"
    },
    {
        "body": "You're so ugly when you go outside your arrested for indecent exposure.",
        "category": "Insults",
        "id": 156,
        "title": "Indecent"
    },
    {
        "body": "Your momma is so poor I saw her kicking a cardboard box down the street and when I asked her what she was doing she said \"Moving!\"",
        "category": "Yo Momma",
        "id": 157,
        "title": "Poor"
    },
    {
        "body": "How many surrealists does it take to change a light bulb?\r\n\r\nFish!",
        "category": "Lightbulb",
        "id": 158,
        "title": "Light Bulb"
    },
    {
        "body": "How many little brothers does it take to change a light bulb?\r\n\r\nThree- one to hold onto the bulb and two to turn the ladder.",
        "category": "Children",
        "id": 159,
        "title": "Little Brothers"
    },
    {
        "body": "How many mystery writers does it take to screw in a lightbulb?\r\n\r\nTwo- One to screw in the idea, and one to give it a suprising twist at the end.",
        "category": "Lightbulb",
        "id": 161,
        "title": "Mystery Writers"
    },
    {
        "body": "How many boy scouts does it take to screw in a lightbulb?\r\n\r\nThree- Each to do one good turn daily.",
        "category": "Other / Misc",
        "id": 162,
        "title": "Boy Scouts"
    },
    {
        "body": "Yo Mama's so fat, she didn't have a birth certificate, she had a blueprint!",
        "category": "Yo Momma",
        "id": 163,
        "title": "So Fat"
    },
    {
        "body": "Yo mama's so fat, she sells shade, and that gives her enough to feed a family!",
        "category": "Yo Momma",
        "id": 164,
        "title": "Shade"
    },
    {
        "body": "Yo Momma's so poor, I blew my nose, and she said, \"Lord thank us, we have food!\"",
        "category": "Yo Momma",
        "id": 165,
        "title": "So Poor"
    },
    {
        "body": "One Halloween, a boy dressed up as a cowboy. He went to a house, and an elderly lady opened the door. She said, \"What might you be?\" and the kid in front of the boy said, \"I'm an Indian! All day, I hunt buffalo and make teepees and wigwams!\" and the lady gave him some candy. Then the boy was up in line. The elderly lady said, \"What might you be?\" and he replied, \"I'm a cowboy! All day, I round up cattle and take them to corrals!\" The lady gave him some candy. \r\n\r\nSo he went to the next house, and a scorching hot teenage girl opened the door. She said, \"What might you be?\" and the girl in front of the boy said, \"I'm a lesbian. All day I think of women, all afternoon I think of women, and all night I think of women.\" The teenage girl gave her some candy, and next the boy was up. The teenage girl said, \"What might you be?\" The boy looked her up and down, and said, \"Well, I thought I was a cowboy!\"",
        "category": "Men / Women",
        "id": 166,
        "title": "Halloween"
    },
    {
        "body": "One evening, on her first date, a blond went to an amusement park with her boyfriend. After they went on the roundabout, the boy said, \"What do you want to do next?\" \r\n\r\nThe girl said, \"I want to be weighed.\" So he weighed the blond on a guess the weight game. Then they went on the roller coaster, and afterwards the boy said, \"What do you want to do next?\" \r\n\r\nThe girl said, \"I want to be weighed.\" So he weighed the blond again, and she weighed the same, so he took her home. \r\n\r\nWhen she got home, she flumped on the couch and her mother said, \"How was the date?\" \r\n\r\nThe blond said, \"Weewy Weewy Wousy.\"",
        "category": "Blond",
        "id": 167,
        "title": "Amusement Park"
    },
    {
        "body": "These are excuse notes from parents (with their original spelling) collected by schools from all over the country:\r\n\r\n1) My son is under a doctor's care and should not take P.E. today. Please execute him. \r\n\r\n2) Please excuse Lisa for being absent. She was sick and I had her shot. \r\n\r\n3) Dear School: Please exscuse John being absent on Jan. 28, 29,30, 31, 32, and also 33. \r\n\r\n4) Please excuse Gloria from Jim today. She is administrating. \r\n\r\n5) Please excuse Roland from P.E. for a few days. Yesterday he fell out of a tree and misplaced his hip. \r\n\r\n6) John has been absent because he had two teeth taken out of his face. \r\n\r\n7) Carlos was absent yesterday because he was playing football. He was hurt in the growing part. \r\n\r\n8) Megan could not come to school today because she has been bothered by very close veins. \r\n\r\n9) Chris will not be in school cus he has an acre in his side. \r\n\r\n10) Please excuse Ray Friday from school. He has very loose vowels. \r\n\r\n11) Please excuse Pedro from being absent yesterday. He had (diahre) (dyrea) (direathe) the runs. [words in ()'s were crossed out.] \r\n\r\n12) Please excuse Burma, she has been sick and under the doctor. \r\n\r\n13) Irving was absent yesterday because he missed his bust. \r\n\r\n14) Please excuse Jimmy for being. It was his father's fault. \r\n\r\n15) I kept Billie home because she had to go Christmas shopping because I don't know what size she wears. \r\n\r\n16) Please excuse Jennifer for missing school yesterday. We forgot to get the Sunday paper off the porch, and when we found it Monday, we thought it was Sunday. \r\n\r\n17) Sally won't be in school a week from Friday. We have to attend her funeral. \r\n\r\n18) My daughter was absent yesterday because she was tired. She spent a weekend with the Marines. \r\n\r\n19) Please excuse Jason for being absent yesterday. He had a cold and could not breed well. \r\n\r\n20) Please excuse Mary for being absent yesterday. She was in bed with gramps. \r\n\r\n21) Maryann was absent December 11-16, because she had a fever, sore throat, headache and upset stomach. Her sister was also sick, fever and sore throat, her brother had a low grade fever and ached all over. I wasn't the best either, sore throat and fever. There must be something going around, her father even got hot last night. \r\n\r\n22) Please excuse little Jimmy for not being in school yesterday. His father is gone and I could not get him ready because I was in bed with the doctor.",
        "category": "Other / Misc",
        "id": 168,
        "title": "Actual School Excuse Notes"
    },
    {
        "body": "",
        "category": "Other / Misc",
        "id": 169,
        "title": "Ode to Valentine's Day"
    },
    {
        "body": "Feudalism: You have two cows. Your lord takes some of the milk. \r\nFascism: You have two cows. The government takes both, hires you to take care of them and sells you the milk. \r\n\r\nCommunism: You have two cows. You must take care of them, but the government takes all the milk. \r\n\r\nCapitalism: You have two cows. You sell one and buy a bull. Your herd multiplies, and the economy grows. You sell them and retire on the income. \r\n\r\nEnron Capitalism: You have two cows. You sell three of them to your publicly listed company, using letters of credit opened by your brother-in-law at the bank, then execute a debt-equity swap with an associated general offer so that you get all four cows back, with a tax exemption for five cows. The milk rights of the six cows are transferred through an intermediary to a Cayman Island company secretly owned by the majority shareholder who sells the rights to all seven cows back to your listed company. The Enron annual report says the company owns eight cows, with an option on one more.",
        "category": "Other / Misc",
        "id": 170,
        "title": "Voodoo Enronomics"
    },
    {
        "body": "This Story is true! For all of you who occasionally have a really bad day when you just need to take it out on someone: Don't take that bad day out on someone you know, take it out on someone you *don't* know! Now get this. \r\nI was sitting at my desk, when I remembered a phone call I had to make. I found the number and dialed it.\r\n\r\nA man answered nicely saying, \"Hello?\"\r\n\r\nI politely said, \"This is Patrick Hanifin and could I please speak to Robin Carter?\"\r\n\r\nSuddenly the phone was slammed down on me! I couldn't believe that anyone could be that rude. I tracked down Robin's correct number and called her. She had written the last two digits incorrectly. After I hung up with Robin, I spotted the wrong number still lying there on my desk. I decided to call it again.\r\n\r\nWhen the same person once more answered, I yelled, \"You're a jackass!\" and hung up.\r\n\r\nNext to his phone number I wrote the word \"jackass,\" and put it in my desk drawer.\r\n\r\nEvery couple of weeks, when I was paying bills, or had a really bad day, I'd call him up.\r\n\r\nHe'd answer, and I'd yell, \"You're a jackass!\"\r\n\r\nIt would always cheer me up.\r\n\r\nLater in the year the Phone Company introduced caller ID. This was a real disappointment for me, I would have to stop calling the jackass.\r\n\r\nThen one day I had an idea.\r\n\r\nI dialed his number, then heard his voice say, \"Hello,\" I made up a name. \"Hi. This is the sales office of the Telephone Company and I'm just calling to see if you're familiar with our caller ID program?\"\r\n\r\nHe went, \"No!\" and slammed the phone down.\r\n\r\nI quickly called him back and said, \"That's because you're a jackass!\"\r\n\r\nThe reason I took the time to tell you this story, is to show you how if there's ever anything really bothering you, you can do something about it. Just dial 823-4863.\r\n\r\nThe old lady at the mall really took her time pulling out of the parking space. I didn't think she was ever going to leave.\r\nFinally, her car began to move and she started to very slowly back out of the slot. I backed up a little more to give her plenty of room to pull out. \"Great,\" I thought, \"she's finally leaving.\" All of a sudden this black Camaro comes flying up the parking aisle in the wrong direction and pulls into her space.\r\n\r\nI started honking my horn and yelling, \"You can't just do that, Buddy. I was here first!\" The guy climbed out of his Camaro completely ignoring me. He walked toward the mall as if he didn't even hear me. I thought to myself, \"This guy's a jackass.\r\nThere sure a lot of jackasses in this world.\"\r\n\r\nI noticed he had a \"For Sale\" sign in the back window of his car. I wrote down the number, then I hunted for another place to park.\r\n\r\nA couple of days later, I'm at home sitting at my desk. I had just gotten off the phone after calling 823-4863 and yelling, \"You're a jackass!\" (It's really easy to call him now since I have his number on speed dial.) I noticed the phone number of the guy with the black Camaro lying on my desk and thought I'd better call this guy, too.\r\n\r\nAfter a couple rings someone answered the phone and said, \"Hello.\"\r\n\r\nI said, \"Is this the man with the black Camaro for sale?\" \r\n\"Yes, it is.\"\r\n\r\n\"Can you tell me where I can see it?\"\r\n\r\n\"Yes, I live at 1802 West 34th street. It's a yellow house and the car's parked right out front.\"\r\n\r\nI said, \"What's your name?\"\r\n\r\n\"My name is Don Hansen.\"\r\n\r\n\"When's a good time to catch you, Don?\"\r\n\r\n\"I'm home in the evenings.\"\r\n\r\n\"Listen Don, can I tell you something?\"\r\n\r\n\"Yes.\"\r\n\r\n\"Don, you're a jackass!\" and I slammed the phone down.\r\n\r\nAfter I hung up I added Don Hansen's number to my speed dialer. For a while things seemed to be going better for me. Now when I had a problem I had two jackasses to call. Then, after several months of calling the jackasses and hanging up on them, it just wasn't as enjoyable as it used to be. I gave the problem some serious thought and came up with a solution:\r\n\r\nFirst, I had my phone dial Jackass #1.\r\nA man answered nicely saying, \"Hello.\" \r\n\r\nI yelled \"You're a jackass!\" but I didn't hang up.\r\n\r\nThe jackass said, \"Are you still there?\"\r\n\r\nI said, \"Yeah.\"\r\n\r\nHe said, \"Stop calling me.\"\r\n\r\nI said, \"No.\"\r\n\r\nHe said, \"What's you name, pal?\"\r\n\r\nI said, \"Don Hansen.\"\r\n\r\nHe said, \"Where do you live?\"\r\n\r\n\"1802 West 34th Street. It's a yellow house and my black Camaro's parked out front.\"\r\n\r\n\"I'm coming over right now, Don. You'd better start saying your prayers.\"\r\n\r\n\"Yeah, like I'm really scared, Jackass!\" and I hung up.\r\n\r\nThen I called Jackass #2. He answered, \"Hello.\"\r\n\r\nI said, \"Hello, Jackass!\"\r\n\r\nHe said, \"If I ever find out who you are...\"\r\n\r\n\"You'll what?\"\r\n\r\n\"I'll kick your butt.\"\r\n\r\n\"Well, here's your chance. I'm coming over right now, Jackass!\" And I hung up.\r\n\r\nThen I picked up the phone and called the police. I told them I was at 1802 West 34th Street and that I was going to kill my gay lover as soon as he got home.\r\n\r\nAnother quick call to Channel 13 about the gang war going on down W. 34th Street.\r\n\r\nAfter that, I climbed into my car and headed over to 34th Street to watch the whole thing. Glorious watching two Jackasses kicking the crap out of each other in front of six squad cars and a police helicopter was one of the greatest experiences of my life!\r\n\r\nName withheld to protect the guilty.",
        "category": "At Work",
        "id": 171,
        "title": "The Jackasses"
    },
    {
        "body": "Proof That Santa Doesn't Exist - For Nerds!  \r\n\r\nThere are approximately two billion children (persons under 18) in the world. However, since Santa does not visit children of Muslim, Hindu, Jewish, or Buddhist (except maybe in Japan) religions, this reduces the workload for Christmas night to 15% of the total, or 378 million (according to the population reference bureau). At an average (census) rate of 3.5 children per household, that comes to 108 million homes, presuming there is at least one good child in each. \r\nSanta has about 31 hours of Christmas to work with, thanks to the different time zones and the rotation of the earth, assuming east to west (which seems logical). This works out to 967.7 visits per second. This is to say that for each Christian household with a good child, Santa has around 1/1000th of a second to park the sleigh, hop out, jump down the chimney, fill the stockings, distribute the remaining presents under the tree, eat whatever snacks have been left for him, get back up the chimney, jump into the sleigh and get onto the next house. \r\n\r\nAssuming that each of these 108 million stops is evenly distributed around the earth (which, of course, we know to be false, but will accept for the purposes of our calculations), we are not talking about 0.78 miles per household; a total trip of 75.5 million miles, not counting bathroom stops or breaks. \r\n\r\nThis means Santa's sleigh is moving at 650 miles per second - 3,000 times the speed of sound. For purposes of comparison, the fastest man made vehicle, the Ulysses space probe, moves at a pokey 27.4 miles per second, and a conventional reindeer can run (at best) 15 miles per hour. The payload of the sleigh adds another interesting element. Assuming that each child gets nothing more than a medium sized LEGO set (two pounds), the sleigh is carrying over 500 thousand tons, not counting Santa himself. On land, a conventional reindeer can pull no more than 300 pounds. Even granting that flying reindeer can pull 10 times the normal amount, the job can't be done with eight or even nine of them -Santa would need 360,000 of them. This increases the payload, not counting the weight of the sleigh, another 54,000 tons, or roughly seven times the weight of the Queen Elizabeth (the ship, not the monarch). \r\n\r\nA mass of nearly 600,000 tons traveling at 650 miles per second creates enormous air resistance - this would heat up the reindeer in the same fashion as a spacecraft re-entering the earth's atmosphere. The lead pair of reindeer would absorb 14.3 quintillion joules of energy per second each. In short, they would burst into flames almost instantaneously, exposing the reindeer behind them and creating deafening sonic booms in their wake. The entire reindeer team would be vaporized within 4.26 thousandths of a second, or right about the time Santa reaches the fifth house on his trip. Not that it matters, however, since Santa, as a result of accelerating from a dead stop to 650 m.p.s. in .001 seconds, would be subjected to acceleration forces of 17,000 g's. \r\n\r\nA 250 pound Santa (which seems ludicrously slim considering all the high calorie snacks he must have consumed over the years) would be pinned to the back of the sleigh by 4,315,015 pounds of force, instantly crushing his bones and organs and reducing him to a quivering blob of pink goo. Therefore, if Santa did exist, he's dead now. MERRY CHRISTMAS!!!",
        "category": "Other / Misc",
        "id": 172,
        "title": "Santa!"
    },
    {
        "body": "At the 1994 annual awards dinner given for Forensic Science, AAFS president Dr. Don Harper Mills astounded his audience with the legal complications of a bizarre death. Here is the story: \r\nOn March 23, 1994, the medical examiner viewed the body of Ronald Opus and concluded that he died from a shotgun wound to the head. The decedent had jumped from the top of a ten-story building intending to commit suicide. \r\n\r\nHe left a note to that effect, indicating his despondency. As he fell past the ninth floor, his life was interrupted by a shotgun blast passing through a window, which killed him instantly. Neither the shooter nor the decedent was aware that a safety net had been installed just below at the eighth floor level to protect some building workers and that Ronald Opus would not have been able to complete his suicide the way he had planned. \r\n\r\nOrdinarily, Dr. Mills continued, \"a person who sets out to commit suicide and ultimately succeeds, even though the mechanism might not be what he intended\", is still defined as committing suicide. Mr. Opus was shot on the way to certain death nine stories below at street level, but his suicide attempt probably would not have been successful because of the safety net. This caused the medical examiner to feel that he had a homicide on his hands. \r\n\r\nThe room on the ninth floor from whence the shotgun blast emanated was occupied by an elderly man and his wife. They were arguing vigorously, and he was threatening her with a shotgun. The man was so upset that when he pulled the trigger he completely missed his wife and the pellets went through the window striking Mr. Opus. \r\n\r\nWhen one intends to kill subject A, but kills subject B in the attempt, one is guilty of the murder of subject B. When confronted with the murder charge, the old man and his wife were both adamant. They both said they thought the shotgun was unloaded. The old man said it was his long standing habit to threaten his wife with the unloaded shotgun. He had no intention to murder her, therefore the killing of Mr. Opus appeared to be an accident; that is, the gun had been accidentally loaded. \r\n\r\nThe continuing investigation turned up a witness who saw the old couple's son loading the shotgun about six weeks prior to the fatal accident. It transpired that the old lady had cut off her son's financial support and the son, knowing the propensity of his father to use the shotgun threateningly, loaded the gun with the expectation that his father would shoot his mother. \r\n\r\nThe case now becomes one of murder on the part of the son for the death of Ronald Opus. \r\n\r\nNow comes the exquisite twist; further investigation revealed that the son was in fact Ronald Opus. He had become increasingly despondent over both the loss of his financial support and the failure of his attempt to engineer his mother's murder. This led him to jump off the ten-story building on March 23rd, only to be killed by a shotgun blast passing through the ninth-story window. The son had actually murdered himself, so the medical examiner closed the case as a suicide.",
        "category": "News / Politics",
        "id": 173,
        "title": "Murder? Or Suicide?"
    },
    {
        "body": "Veteran Pillsbury spokesman Pop N. Fresh died yesterday of a severe yeast infection. He was 71. \r\nKnown to friends as Brown-n-Serve, Fresh was an avid gardener and tennis player. Fresh was buried in one of the largest funeral ceremonies in recent years. Dozens of celebrities turned out including Mrs. Butterworth, the California Raisins, Hungry Jack, Aunt Jemima, Betty Crocker, the Hostess Twinkies, and Skippy. The graveside was piled high with flours as longtime friend Aunt Jemima delivered the eulogy, describing Fresh as a man who \"never knew how much he was kneaded.\"\r\n\r\nFresh rose quickly in show business, but his later life was filled with many turnovers. He was not considered a very smart cookie, wasting much of his dough on half-baked schemes -- conned by those who buttered him up. \r\n\r\nStill, even as a crusty old man, he was a roll model for millions. Fresh is survived by his second wife. They have two children and another bun in the oven. The funeral was held at 350 for about 20 minutes.",
        "category": "Puns",
        "id": 174,
        "title": "Pilsbury Doughboy Obituary"
    },
    {
        "body": "How is a computer like an air conditioner? \r\nWhen you open Windows it won't work!",
        "category": "Tech",
        "id": 175,
        "title": "Computer vs. Air Conditioner"
    },
    {
        "body": "A young ventriloquist is touring the clubs and one night he's doing a show in a small club in a small town in Arkansas. With his dummy on his knee, he's going through his usual dumb blonde jokes when a blonde woman in the fourth row stands on her chair and starts shouting: \"I've heard enough of your stupid blonde jokes. What makes you think you can stereotype women that way? What does the color of a person's hair have to do with her worth as a human being? It's guys like you who keep women like me from being respected at work and in the community and from reaching our full potential as a person, because you and your kind continue to perpetuate discrimination against, not only blondes, but women in general...and all in the name of humor!\"\r\nThe ventriloquist is embarrassed and begins to apologize, when the blonde yells, \"You stay out of this, mister! I'm talking to that little jerk on your knee!\"",
        "category": "Blond",
        "id": 176,
        "title": "Ventriloquist"
    },
    {
        "body": "20. The hole closed on him before he could penetrate it.\r\n19. He came at his blind side and got him from behind. \r\n18. He's off to the sidelines for a quick blow. \r\n17. It's a game of inches. \r\n16. That hole was so big, you could drive a truck through it. \r\n15. When you get down in this area, you just gotta start pounding. \r\n14. He's gonna feel that one tomorrow. \r\n13. He found his tight end. \r\n12. End around. \r\n11. He had to stretch to get it in. \r\n10. He gets penetration in the backfield. \r\n9. He blows them off (at the line). \r\n8. He bangs it in. \r\n7. He could go all the way. \r\n6. He gets it off just in time. \r\n5. He goes deep. \r\n4. He found a hole and slid through it. \r\n3. He pounds it in. \r\n2. He beats them off (the line) \r\n1. He's got great hands.",
        "category": "Sports",
        "id": 177,
        "title": "Things in American Football that Sound Dirty"
    },
    {
        "body": "-It is always possible to park directly outside any building you are visiting. \r\n-A detective can only solve a case once he has been suspended from duty. \r\n\r\n-If you decide to start dancing in the street, everyone you bump into will know all the steps. \r\n\r\n-Most laptop computers are powerful enough to override the communication systems of any invading alien civilization. \r\n\r\n-It does not matter if you are heavily outnumbered in a fight involving martial arts - your enemies will wait patiently to attack you one by one by dancing around in a threatening manner until you have knocked out their predecessors. \r\n\r\n-When a person is knocked unconscious by a blow to the head, they will never suffer a concussion or brain damage. \r\n\r\n-No one involved in a car chase, hijacking, explosion, volcanic eruption or alien invasion will ever go into shock. \r\n\r\n-Police Departments give their officers personality tests to make sure they are deliberately assigned a partner who is their total opposite. \r\n\r\n-When they are alone, all foreigners prefer to speak English to each other. \r\n\r\n-You can always find a chainsaw when you need one. \r\n\r\n-Any lock can be picked by a credit card or a paper clip in seconds, unless it's the door to a burning building with a child trapped inside. \r\n\r\n-An electric fence, powerful enough to kill a dinosaur will cause no lasting damage to an eight-year-old child. \r\n\r\n-Television news bulletins usually contain a story that affects you personally at that precise moment you turn the television on.",
        "category": "Tech",
        "id": 178,
        "title": "What We Know from Movies"
    },
    {
        "body": "1. Honest and hard-working policemen are traditionally gunned down three days before their retirement. \r\n2. All beds have special L-shaped sheets that reach the armpit level of a woman, but only the waist level of the man lying beside her. \r\n3. At least one of a pair of identical twins is born evil. \r\n4. All grocery bags contain at least one stick of French bread. \r\n5. Rather than wasting bullets, megalomaniacs prefer to kill their arch enemies using complicated machinery involving fuses, pulley systems, deadly gasses, lasers, and man-eating sharks, which will allow their captives at least a half-hour to escape. \r\n6. You're very likely to survive any battle in any war unless you make the mistake of showing someone a picture of your sweetheart back home. \r\n7. A man will show no pain while taking the most ferocious beating, but will wince when a woman tries to clean his wounds. \r\n8. If a large pane of glass is visible, someone will be thrown through it before long. \r\n9. If staying in a haunted house, women should investigate any strange noises in their most revealing underwear. \r\n10 Even when driving down a perfectly straight road, it is necessary to turn the steering wheel vigorously from left to right every few moments. \r\n11. All bombs are fitted with electronic timing devices with large red readouts so you know exactly when they're going to go off, but luckily you'll always blindly choose to cut the right wire. \r\n12. When someone has a good reason for doing something, they will most likely be hated by everyone.",
        "category": "Tech",
        "id": 179,
        "title": "What We Learn from Movies 2"
    },
    {
        "body": "Q: Why is it so hard to replace Vanna White? \r\nA: They can't find another blonde who knows the whole alphabet.",
        "category": "Blond",
        "id": 180,
        "title": "Vanna"
    },
    {
        "body": "A guy is sitting at a bar in a skyscraper restaurant high above the city. He's slamming tequila left and right. He grabs one, drinks it, goes over to a window and jumps out. The guy who was sitting next to him couldn't believe that the guy had just done that. He was more surprised when, ten minutes later, the same guy, unscathed, comes walking back into the bar and sits back down next to him. The astonished guy asks \"How did you do that?  I just saw you jump out that window and we're hundreds of feet above the GROUND!\". The jumper responds by slurring, \"Well, I don't get it either.  I slam a shot of tequila and when I jump out the window, the tequila makes me slow down right before I hit the ground. Watch.\" He takes a shot, slams it down, goes to the window and jumps out. The other guy runs to the window and watches as the guy falls until right before the ground, slows down and lands softly on his feet. A few minutes later, the guy walks back into the bar. The other guy has to try it too, so he orders a shot of tequila. He drinks it and goes to the window and jumps.  As he reaches the bottom, he doesn't slow down at all...SPLAT! The first guy orders another shot of tequila and the bartender says to him, \"You're really an asshole when you're drunk, Superman.\"",
        "category": "Bar",
        "id": 181,
        "title": "Gravity Defying Tequila"
    },
    {
        "body": "What's the definition of bravery? \r\nA man with diarrhea chancing a fart!",
        "category": "Gross",
        "id": 182,
        "title": "Bravery"
    },
    {
        "body": "How does santa greet the three blonde sisters?\r\n\r\n\r\nHo. Ho. Ho.",
        "category": "Blond",
        "id": 183,
        "title": "Santa"
    },
    {
        "body": "You were so ugly as a baby you were the poster child on the birth control posters.",
        "category": "Insults",
        "id": 184,
        "title": "Birth Control"
    },
    {
        "body": "If you're on a plane going to California and you're stuck in an aisle seat how do you trick a blonde into giving you her window seat?\r\n\r\n\r\nTell her only the aisle seats are going to California.",
        "category": "Blond",
        "id": 185,
        "title": "Plane Trip"
    },
    {
        "body": "Why are New Yorkers always depressed?\r\n\r\n\r\nBecause the light at the end of the tunnel is New Jersey.",
        "category": "Other / Misc",
        "id": 186,
        "title": "New York"
    }
]
